WEATHER_API_KEY = your open weather api key
#Subject to change based on used to user
TICK_TICK_CODE = code after OAuth2.0
TICK_TICK_CLIENT_ID = Signup as a developer in ticktick
TICK_TICK_CLIENT_SECRET = Signup as a developer in ticktick
REDIRECT_URI = http://localhost:3000 or your deployed uri
GRANT_TYPE = authorization_code
SCOPE_READ = tasks: read
SCOPE_WRITE = tasks: write
API_BASE_URL = https://api.ticktick.com